# MinerU 2.5 OCR Service - 最简化版本
# 完全依赖pip安装,无需apt包管理器
# 适合网络受限环境

FROM python:3.10-slim

# 环境变量
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TIMEOUT=300 \
    HTTP_PROXY= \
    HTTPS_PROXY= \
    http_proxy= \
    https_proxy= \
    NO_PROXY=* \
    no_proxy=* \
    DEBIAN_FRONTEND=noninteractive

# 安装OpenCV所需的系统库
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装所有Python依赖
RUN pip install --no-cache-dir \
    mineru \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    opencv-python-headless \
    requests \
    torch \
    doclayout-yolo \
    ultralytics \
    transformers \
    sentencepiece \
    protobuf

# 复制服务文件
COPY mineru_service.py /app/

# 创建必要目录和用户
RUN mkdir -p /app/models /app/temp /app/output && \
    useradd -m -u 1000 mineru && \
    chown -R mineru:mineru /app

USER mineru

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import mineru; print('OK')" || exit 1

CMD ["python", "mineru_service.py"]
