# MinerU 2.5 OCR Service Dockerfile - CPU版本
# 适用于没有NVIDIA GPU的服务器

FROM python:3.10-slim

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 升级pip并安装uv
RUN python -m pip install --upgrade pip && \
    pip install uv

# 安装MinerU及其依赖
RUN uv pip install --system -U "mineru[core]" -i https://mirrors.aliyun.com/pypi/simple

# 安装PyTorch CPU版本
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cpu

# 安装额外的Python依赖
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pillow \
    numpy \
    opencv-python-headless \
    requests

# 创建目录
RUN mkdir -p /app/models /app/temp /app/output /app/scripts

# 复制服务代码
COPY mineru_service.py /app/
COPY scripts/download_mineru_models.sh /app/scripts/
RUN chmod +x /app/scripts/download_mineru_models.sh

# 创建非root用户
RUN useradd --create-home --shell /bin/bash mineru && \
    chown -R mineru:mineru /app

USER mineru

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import mineru; print('MinerU OK')" || exit 1

# 暴露端口
EXPOSE 8001

# 启动命令
CMD ["python", "mineru_service.py"]
