# MinerU 2.5 OCR Service Dockerfile
# 使用Python基础镜像,避免CUDA镜像下载问题
# CPU模式运行,适合网络受限环境

FROM python:3.10-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_NO_CACHE_DIR=1

# 设置工作目录
WORKDIR /app

# 配置pip使用清华镜像源 (不安装系统包,依赖Python镜像自带的)
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn

# 升级pip
RUN pip install --no-cache-dir --upgrade pip

# 安装MinerU和依赖 (CPU版本)
RUN pip install --no-cache-dir \
    "mineru>=2.5.0" \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    opencv-python-headless \
    requests \
    torch==2.5.1 \
    torchvision \
    torchaudio \
    --index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 创建必要的目录
RUN mkdir -p /app/models /app/temp /app/output /app/scripts

# 复制服务文件
COPY mineru_service.py /app/

# 创建非root用户
RUN useradd -m -u 1000 mineru && \
    chown -R mineru:mineru /app

USER mineru

# 暴露服务端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import mineru; print('MinerU OK')" || exit 1

# 启动服务
CMD ["python", "mineru_service.py"]
