# MinerU 2.5 OCR Service Dockerfile (国内优化版本)
# 使用国内镜像源,解决网络连接问题

# 先尝试从Docker Hub拉取 (如果配置了镜像加速器会自动走国内源)
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CUDA_HOME=/usr/local/cuda \
    PATH="/usr/local/cuda/bin:${PATH}" \
    LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# 设置工作目录
WORKDIR /app

# 替换为阿里云Ubuntu镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    wget \
    curl \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libfontconfig1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用阿里云镜像
RUN pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip3 config set install.trusted-host mirrors.aliyun.com

# 升级pip和安装uv包管理器
RUN python3.10 -m pip install --upgrade pip && \
    pip3 install uv

# 使用阿里云镜像安装MinerU
RUN uv pip install --system -i https://mirrors.aliyun.com/pypi/simple/ \
    "mineru[core]>=2.5.0" \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    opencv-python-headless \
    requests

# 安装PyTorch (使用清华镜像)
RUN pip3 install torch==2.5.1 torchvision torchaudio \
    --index-url https://mirrors.aliyun.com/pytorch-wheels/cu121/

# 创建必要的目录
RUN mkdir -p /app/models /app/temp /app/output /app/scripts

# 复制服务文件
COPY mineru_service.py /app/
COPY config.yaml /app/
COPY scripts/download_mineru_models.sh /app/scripts/

# 设置脚本执行权限
RUN chmod +x /app/scripts/download_mineru_models.sh

# 创建非root用户
RUN useradd -m -u 1000 mineru && \
    chown -R mineru:mineru /app

USER mineru

# 暴露服务端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python3 -c "import mineru; print('MinerU OK')" || exit 1

# 启动服务
CMD ["python3", "mineru_service.py"]
